<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DinoRand.FileFormats</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\data\dc2\puzzle-codes.json" LogicalName="DinoRand.FileFormats.Data.dc2.puzzle-codes.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DinoRand.Randomizer" />
  </ItemGroup>
</Project>
