<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- The bulk of this project is verbatim ports of BioRand's WPF controls, written
         before nullable reference types. Disable NRT here to keep them warning-clean. -->
    <Nullable>disable</Nullable>
    <RootNamespace>DinoRand.App</RootNamespace>
    <AssemblyName>DinoRand</AssemblyName>
    <ApplicationIcon>resources\dinorand.ico</ApplicationIcon>
    <!-- Lets the WPF project compile on non-Windows (CI/WSL); ignored on Windows.
         The app still only *runs* on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DinoRand.Randomizer\DinoRand.Randomizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\*.png" />
  </ItemGroup>
</Project>
