# dinorand

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DinoRand.sln  Directory.Build.props  LEGAL.md  LICENSE  MODDING.md  README.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  USER-GUIDE.md
src/DinoRand.ApClient/: ApSession.cs  ApSlotState.cs  Dc1CheckTracker.cs  Dc1ClientChecks.cs  Dc1GrantPlanner.cs  Dc1PollEngine.cs  Dc1Symbols.cs  DinoRand.ApClient.csproj  GameMemory.cs  packages.lock.json
src/DinoRand.App/: App.xaml  App.xaml.cs  AppSeed.cs  AppSettings.cs  DinoRand.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DinoRand.App.Avalonia/: App.axaml  App.axaml.cs  AppSeed.cs  AppSettings.cs  Converters.cs  DinoRand.App.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.Archipelago.cs  MainWindowViewModel.Install.cs  MainWindowViewModel.Paths.cs  MainWindowViewModel.Seed.cs  MainWindowViewModel.cs  Program.cs  app.manifest  packages.lock.json
src/DinoRand.App.Avalonia/Controls/: CheckBoxList.axaml  CheckBoxList.axaml.cs  CheckGroupBox.cs  GameLocationBox.axaml  GameLocationBox.axaml.cs  GrowlessContainer.cs  LeftPriorityContainer.cs  PieChart.axaml  PieChart.axaml.cs  RandoSlider.axaml  RandoSlider.axaml.cs  RestrictedContainer.cs  SeedQR.axaml  SeedQR.axaml.cs  TopDownContainer.cs
src/DinoRand.App.Avalonia/Services/: AvaloniaDialogs.cs  AvaloniaFilePicker.cs  IDialogs.cs  IFileBrowser.cs  IFilePicker.cs
src/DinoRand.App.Avalonia/Templates/: CheckGroupBox.axaml
src/DinoRand.App/Controls/: CheckBoxList.xaml  CheckBoxList.xaml.cs  CheckGroupBox.cs  GameLocationBox.xaml  GameLocationBox.xaml.cs  GrowlessContainer.cs  Kernel32.cs  LeftPriorityContainer.cs  PieChart.xaml  PieChart.xaml.cs  RandoSlider.xaml  RandoSlider.xaml.cs  RestrictedContainer.cs  SeedQR.xaml  SeedQR.xaml.cs  TopDownContainer.cs
src/DinoRand.App/Templates/: CheckGroupBox.xaml
src/DinoRand.Cli/: CliApplication.cs  CliOutput.cs  DinoRand.Cli.csproj  Program.cs  packages.lock.json
src/DinoRand.Cli/Commands/: ArchipelagoCommand.cs  Dc1Command.cs  Dc2Command.cs  RandomizeCommand.cs
src/DinoRand.FileFormats/: DinoRand.FileFormats.csproj
src/DinoRand.FileFormats/Compression/: Lzss.cs
src/DinoRand.FileFormats/Exe/: Cat8HitDescriptors.cs  Dc1AudioExePatch.cs  Dc1EditionDetector.cs  Dc1EnemyExePatch.cs  Dc1InventoryExePatch.cs  Dc1ItemPickupExePatch.cs  Dc1TransitionExePatch.cs  Dc1VertexExePatch.cs  Dc2CrossCharWeaponPatch.cs  Dc2DdrawTrailPatch.cs  Dc2ElevatorCodePatch.cs  Dc2InostraSpawnGuardPatch.cs  Dc2MosaGrabSuppressPatch.cs  Dc2MosaKnockbackSuppressPatch.cs  Dc2MosaTailRedirectPatch.cs  Dc2MusicTablePatch.cs  Dc2OwnerBits.cs  Dc2RandomizedWeaponPatch.cs  Dc2RaptorPatch.cs  Dc2SharedWeaponPatch.cs  Dc2ShopTablePatch.cs  Dc2StartWeaponAppendPatch.cs  Dc2StartingLoadoutPatch.cs  Dc2TrexKillablePatch.cs  Dc2TriceratopsKillablePatch.cs  Dc2WeaponCatalogFlagsPatch.cs  Dc2WeaponRingGuardPatch.cs  Dc2WpGatePatch.cs  DdrawPatcher.cs  ExeAddressTranslator.cs  ExePatcher.cs  ExeProtection.cs  MgmtOfficeSafeCode.cs  RebirthTextPatcher.cs
src/DinoRand.FileFormats/Graphics/: BitmapFont.cs  Dc1TitleWatermark.cs  Dc2TitleWatermark.cs
src/DinoRand.FileFormats/Primitives/: ByteReader.cs
src/DinoRand.FileFormats/SevenZip/: Lzma.cs  SevenZipArchive.cs
src/DinoRand.FileFormats/Stage/: CutsceneShortener.cs  Dc1ItemEditBatch.cs  Dc1PuzzleCodeSync.cs  DcOpcodes.cs  DoorEntryPoses.cs  EnemyImportBudget.cs  EnemySpecies.cs  GianPackage.cs  InjectionSiteClassifier.cs  MgmtOfficeDocumentCode.cs  PackageRepacker.cs  PickupMeshFormat.cs  PickupModelImporter.cs  RoomEnemyInjector.cs  RoomFile.cs  RoomPackageCodec.cs  RoomScript.cs  RoomSpeciesEditor.cs  RoomTextureStager.cs  ScriptCfg.cs  ScriptInjector.cs  SpeciesImporter.cs  StageObjects.cs  StageTable.cs  TextureImporter.cs
src/DinoRand.Randomizer/: DinoRand.Randomizer.csproj  IRandomizationPass.cs  RandomizerConfig.cs  RandomizerRunner.cs  RunOutputDir.cs  Seed.cs
src/DinoRand.Randomizer/Ap/: Dc1ApRunner.cs
src/DinoRand.Randomizer/Bgm/: BgmCodec.cs  BgmDataPack.cs  BgmManifest.cs  BgmRandomizer.cs
src/DinoRand.Randomizer/Dc2/: Dc2ApPlacementInstaller.cs  Dc2AquaticRooms.cs  Dc2BgmImportExport.cs  Dc2BgmShuffleInstaller.cs  Dc2CharacterSkinInstaller.cs  Dc2CircuitShuffleInstaller.cs  Dc2CrossCharWeaponInstaller.cs  Dc2CrossSpeciesPlanner.cs  Dc2DonorPicker.cs  Dc2DoorSkipInstaller.cs  Dc2EnemyDistribution.cs  Dc2EnemyHelper.cs  Dc2ExecutablePatchPlan.cs  Dc2ExecutablePatchPlanner.cs  Dc2InostraSpawnGuardInstaller.cs  Dc2ItemData.cs  Dc2ItemPlanner.cs  Dc2MosaGrabSuppressInstaller.cs  Dc2MosaKnockbackSuppressInstaller.cs  Dc2MosaTailRedirectInstaller.cs  Dc2MotionTrailInstaller.cs  Dc2OutputSink.cs  Dc2PlateKeyInstaller.cs  Dc2PuzzleCodeScrambleInstaller.cs  Dc2RandomizedWeaponInstaller.cs  Dc2RandomizedWeaponPlanner.cs  Dc2RandomizerRunner.cs  Dc2RaptorTierInstaller.cs  Dc2RaptorTierPlanner.cs  (+15 more)
test/DinoRand.FileFormats.Tests/: ApClientTests.cs  ApPlacementInstallerTests.cs  AppSeedTests.cs  BgmRandomizerTests.cs  ByteReaderTests.cs  Cat8HitDescriptorsTests.cs  CrossSpeciesPassTests.cs  CutsceneShortenerTests.cs  Dc1CutsceneSafeEnemyTests.cs  Dc1EditionDetectorTests.cs  Dc1ItemEditBatchTests.cs  Dc1ItemMapCasingTests.cs  Dc1MapContractTests.cs  Dc1ReachabilityOracleTests.cs  Dc1VoiceManifestTests.cs  Dc2AquaticEnemyTests.cs  Dc2AquaticRoomsTests.cs  Dc2BackupSwapSinkTests.cs  Dc2BgmShuffleInstallerTests.cs  Dc2CharacterSkinInstallerTests.cs  Dc2CircuitPatchTests.cs  Dc2CircuitShuffleInstallerTests.cs  Dc2CrWavebankTests.cs  Dc2CrossCharWeaponTests.cs  Dc2CrossSpeciesPlannerTests.cs  Dc2D2pWriterTests.cs  Dc2DdrawTrailPatchTests.cs  Dc2DistributionPlannerTests.cs  Dc2DonorDeathSafetyTests.cs  Dc2DonorPickerTests.cs  Dc2DoorEditorTests.cs  Dc2ElevatorCodePatchTests.cs  Dc2EnemyDistributionTests.cs  Dc2InostraSpawnGuardPatchTests.cs  Dc2InstallIntegrityTests.cs  Dc2ItemEditorTests.cs  Dc2ItemRuntimeTests.cs  Dc2MosaGrabSuppressPatchTests.cs  Dc2MosaKnockbackSuppressPatchTests.cs  Dc2MosaTailRedirectPatchTests.cs  (+109 more)
(+207 files in other folders)
